:root {
    --color-main: #fe5f55;
    --color-secondary: #777da7;
    --color-white: #fefefe;
    --color-tertiary: #DAF3CA;
    --color-grey: #D5DAD3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
    color: black;

    &:hover {
        color: var(--color-secondary);
    }
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.sidebar {
    display: inline-block;
    background-color: var(--color-main);
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    height: 100vh;
}

.title-and-logo {
    padding: 10px;
    display: flex;
    gap: 15px;
    color: white;
    align-items: center;

    & svg {
        width: 50px;
        height: 50px;
    }

    & h1 {
        font-size: 24px;
    }
}

.sidebar-buttons-top {
    margin-top: 30px;
}

.sidebar-buttons-bottom {
    margin-top: 30px;
}

.sidebar div div button {
    background-color: var(--color-main);
    display: grid;
    width: 100%;
    grid-template-columns: 50px 100px;
    gap: 20px;
    padding: 10px;
    align-items: center;
    justify-items: center;
    color: white;
    font-weight: bold;
    border: none;
    transition: 0.2s;

    & p {
        justify-self: start;
    }

    &:hover {
        background-color: var(--color-secondary);
    }
}

svg {
    height: 25px;
    width: 25px;
}

.header {
    grid-template-columns: 100%;
    grid-template-rows: 40% 60%;
    background-color: var(--color-white);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 1;
    padding-top: 15px;
}

.nav-tab {
    background-color: var(--color-white);
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr 1fr 3fr;
    grid-template-rows: 40% 60%;
    align-items: center;
    column-gap: 20px;
}

.search-icon {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: end;

    & svg {
        height: 20px;
        width: 20px;
    }
}

.search-bar {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;

    & input {
        background-color: var(--color-grey);
        border-radius: 20px;
        width: 100%;
        height: 100%;
        padding: 15px;
        color: white;
        border: none;
    }
}

.notification-icon {
    display: flex;
    justify-content: end;
}

.user-profile-picture {
    grid-column: 4 / 5;
    display: flex;
    justify-content: center;

    & img {
        width: 41px;
        height: 32px;
    }
}

.user-profile-name {
    grid-column: 5 / 6;

    & p {
        font-weight: bold;
    }
}

.main-tab {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
    column-gap: 30px;
    align-items: center;
    width: 90%;
}

.main-tab-profile-picture {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: end;
    padding-left: 15px;

    & img {
        width: 61px;
        height: 52px;
    }
}

.welcome {
    display: flex;
    flex-direction: column;
    align-items: start;
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    & :first-child {
        font-weight: 600;
    }

    & :last-child {
        font-size: 20px;
        font-weight: bold;
    }
}

.new {
    grid-column: 3 / 4;
}

.upload {
    grid-column: 4 / 5;
}

.share {
    grid-column: 5 / 6;
}

.main-tab button {
    background-color: var(--color-main);
    height: 60%;
    width: 80%;
    min-width: 80px;
    max-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 25px;
    border: none;
    transition: 0.2s;

    &:hover {
        background-color: var(--color-secondary);
    }
}

.page-content {
    background-color: var(--color-tertiary);
    grid-column: 2 / 3;
    grid-row: 2 / 6;
    display: grid;
    grid-template-rows: 15px 3fr 25px 3fr;
    grid-template-columns: 5fr 2fr;
    padding: 20px;
    row-gap: 10px;
    column-gap: 20px;
    height: 99%;

    & h2 {
        font-size: 20px;
        font-weight: 600;
    }
}

.page-content h2:first-of-type {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    align-self: center;
}

.page-content h2:nth-of-type(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    align-self: center;
}

.page-content h2:nth-of-type(3) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: grid;
    align-self: center;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
    height: 98%;
    overflow: auto;

    & > div {
        border-left: 10px solid var(--color-secondary);
        border-radius: 10px;
        padding: 15px;
        background-color: var(--color-white);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 2fr 2fr;

        & h2 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        & p {
            font-size: 12px;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
    }
}

.project-icons {
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 15px;
    padding: 15px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;

    & svg {
        width: 15px;
        height: 15px;
    }
}

.super-cool-project {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.less-cool-project {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.impossible-app {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.easy-peasy-app {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.ad-blocker {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.money-maker {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.announcements {
    background-color: var(--color-white);
    padding: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: auto;

    & h3 {
        font-size: 14px;
    }

    & p {
        font-size: 12px;
    }
}

.trending {
    background-color: var(--color-white);
    padding: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 95%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    & > div {
        display: grid;
        grid-template-columns: 2fr 3fr;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    & div img {
        width: 41px;
        height: 32px;
        display: grid;
        justify-self: center;
    }

    & div p {
        font-size: 12px;
    }

    & div p:first-of-type {
        font-weight: 600;
    }
}

.mobile-sidebar {
    display: none;
    justify-content: space-evenly;
    background-color: var(--color-main);
    margin-top: 15px;
    padding: 10px;

    & button {
        background-color: var(--color-main);
        border: none;
    }
}

@media only screen and (max-width: 850px) {
    .sidebar {
        display: none;
    }

    .mobile-sidebar {
        display: flex;
    }

    .header {
        grid-column: 1 / -1;
        height: fit-content;
    }

    .container {
        height: 100%;
        grid-template-rows: none;
    }

    .page-content {
        grid-column: 1 / -1;
        height: 100%;
        grid-template-rows: 25px 3fr 25px 1fr 25px 1fr;
        grid-template-columns: 100%;
    }

    .projects {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .page-content h2:first-of-type {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: center;
    }
    
    .page-content h2:nth-of-type(2) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        justify-self: center;
    }
    
    .page-content h2:nth-of-type(3) {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        justify-self: center;
    }

    .announcements {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .trending {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }
  }

  @media only screen and (max-width: 550px) {
    .main-tab {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;

        & button {
            width: 50%;
            padding: 5px;
            margin-top: 5px;
        }
    }
  }